<?php

namespace services\Seeders;

use Seeder;
use Email;
use DB;

class StrapEmailSeeder extends Seeder
{
    public function run()
    {
        $sampleRecord = Email::getByCode('ORDER_CONFIRM');
        $code = 'SEND_PASSWORD';
        $record = Email::where('code', $code)->first();
        if ($record) {
            $this->command->line('Strap Emails table is already seeded.');
        } else {
            $data = [
                'code' => $code,
                'name' => 'Invio password pre-generata al cliente B2B',
                'sdesc' => 'Messaggio inviato al cliente B2B con la password generata dal sistema per il primo accesso',
                'sender' => $sampleRecord->sender,
                'active' => 1,
                'created_by' => 1,
                'updated_by' => 1,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s'),
            ];
            $email_id = DB::table('emails')->insertGetId($data);
            $this->command->info('Strap Emails table seeded!');

            $lang_translations = [
                'it' => [
                    'shop_id' => 1,
                    'subject' => 'Benvenuto in [SITE]',
                    'sender_name' => $sampleRecord->sender_name,
                    'body' => "<p>Gentile <strong>[CUSTOMER_NAME]</strong>,<br>qui di seguito trova le sue credenziali per accedere al sito <strong>[SITE]</strong><br><br>Username / Indirizzo email: <strong>[CUSTOMER_EMAIL]</strong><br>Password personale: <strong>[CUSTOMER_PLAIN]</strong></p><p>La password è stata generata dai nostri sistemi; le consigliamo di eseguire il primo accesso <a href='[LINK]'>seguendo questo link</a> e di provvedere ad impostare una password di sua scelta.</p><p>Nota: in caso di mancato accesso la preghiamo di contattare il team CRM di Morellato.</p>"
                ],
                'en' => [
                    'shop_id' => 1,
                    'subject' => 'Welcome on [SITE]',
                    'sender_name' => $sampleRecord->sender_name,
                    'body' => "<p>Dear [CUSTOMER_NAME],
below you find your credentials to access the <strong>[SITE]</strong> website<br><br>

Username / Email address: <strong>[CUSTOMER_EMAIL]</strong><br>
Personal password: <strong>[CUSTOMER_PLAIN]</strong></p>

<p>The password was generated by our systems; we advise you to perform the first access by <a href='[LINK]'>following this link</a> and to set a password of your choice.</p>

<p>Note: if you are unable to log in correctly, please contact the Morellato CRM team.</p>"
                ],
                'es' => [
                    'shop_id' => 1,
                    'subject' => 'Bienvenido a [SITE]',
                    'sender_name' => $sampleRecord->sender_name,
                    'body' => "<p>Querido [CUSTOMER_NAME]
A continuación encontrará sus credenciales para acceder al sitio de <strong>[SITE]</strong>.<br><br>

Nombre de usuario / dirección de correo electrónico: <strong>[CUSTOMER_EMAIL]</strong><br>
Contraseña personal: <strong>[CUSTOMER_PLAIN]</strong></p>

<p>La contraseña fue generada por nuestros sistemas; Le recomendamos que realice el primer acceso <a href='[LINK]'>siguiendo este enlace</a> y que establezca una contraseña de su elección.</p>

<p>Nota: si no puede iniciar sesión correctamente, póngase en contacto con el equipo de Morellato CRM.</p>"
                ],
                'fr' => [
                    'shop_id' => 1,
                    'subject' => 'Bienvenue à [SITE]',
                    'sender_name' => $sampleRecord->sender_name,
                    'body' => "<p>Cher [CUSTOMER_NAME],
vous trouverez ci-dessous vos identifiants pour accéder au site <strong>[SITE]</strong><br><br>

Nom d'utilisateur / Adresse e-mail: <strong>[CUSTOMER_EMAIL]</strong><br>
Mot de passe personnel: <strong>[CUSTOMER_PLAIN]</strong></p>

<p>Le mot de passe a été généré par nos systèmes. nous vous conseillons d'effectuer le premier accès <a href='[LINK]'>en suivant ce lien</a> et de définir un mot de passe de votre choix.</p>

<p>Remarque: si vous ne parvenez pas à vous connecter correctement, veuillez contacter l'équipe de Morellato CRM.</p>"
                ],
                'de' => [
                    'shop_id' => 1,
                    'subject' => 'Willkommen in [SITE]',
                    'sender_name' => $sampleRecord->sender_name,
                    'body' => "<p>Lieber [CUSTOMER_NAME],
Im Folgenden finden Sie Ihre Zugangsdaten für den Zugriff auf die <strong>[SITE]-Site</strong><br><br>

Benutzername / E-Mail-Adresse: <strong>[CUSTOMER_EMAIL]</strong><br>
Persönliches Passwort: <strong>[CUSTOMER_PLAIN]</strong></p>

<p>Das Passwort wurde von unseren Systemen generiert. Wir raten Ihnen, den ersten Zugriff durchzuführen, indem <a href='[LINK]'>Sie diesem Link folgen</a> und ein Passwort Ihrer Wahl einstellen.</p>

<p>Hinweis: Wenn Sie sich nicht korrekt anmelden können, wenden Sie sich bitte an das Morellato CRM-Team.</p>"
                ],
            ];

            foreach ($lang_translations as $lang_id => $lang_data) {
                $lang_data['email_id'] = $email_id;
                $lang_data['lang_id'] = $lang_id;
                DB::table('emails_lang')->insert($lang_data);
                $this->command->info("Strap Emails Lang ({$lang_data['lang_id']}) table seeded!");
            }
        }
    }
}